# Elevator configuration file
# ElevType=1 for interface outputs (rs485)
# ElevType=2 for direct elev comm (rs232)
# ConfigType=r for reader
# ConfigType=o for output 

# ConfigType RdrID Timeout(sec) ElevType OffState PollDelay(ms) 
       r       1       10          1         0         10  
       r       2       10          1         0         10  
# elevator output groups
# note: group 0 is (are) lobby floor(s) [relays] - always available to everyone
# ConfigType grpid RdrID  IID  IF  relay1  relay2 ...
       o       0     0     1    2    1        2    
       o       1     0     1   18    3        5       7       9      11      
       o       2     0     1    2    4        6   
       o       2     0     1    1    1        2   
       o       2     0     1   18    2        4       6       8      10     12      
       o       2     0     1   24    1        3       5       7      9      11      

