# Schedules configuration file
# i=interval definition   i S D I H1 M1 S1 H2 M2 S2
# h=holiday definition
# S=schedule id
# D=day code (0=Sun, 1=Mon, 2=Tue, 3=Wed, 4=Thurs, 5=Fri, 6=Sat)
#    or for holiday D=holiday group
# I=interval (0 to 5)
# H1 M1 S1 = Start Hour Min Sec (0 0 0 to 23 59 59)
# H2 M2 S2 = Stop Hour Min Sec (0 0 0 to 23 59 59)
#
# i S  D  I H1 M1 S1 H2 M2 S2
# Sched 1: (7am-6:30pm Mon-Sat, Holiday Group 1) 
i   1  0  0  0  0  0  0  0  0  
i   1  1  0  7  0  0 18 30  0  
i   1  2  0  7  0  0 18 30  0  
i   1  3  0  7  0  0 18 30  0  
i   1  4  0  7  0  0 18 30  0  
i   1  5  0  7  0  0 18 30  0  
i   1  6  0  7  0  0 18 30  0  
h   1  1  0  7  0  0 18 30  0
# Sched 2: exempt (24/7) and Holiday Groups 1,2
i   2  0  0  0  0  0 23 59 59
i   2  1  0  0  0  0 23 59 59
i   2  2  0  0  0  0 23 59 59
i   2  3  0  0  0  0 23 59 59
i   2  4  0  0  0  0 23 59 59
i   2  5  0  0  0  0 23 59 59
i   2  6  0  0  0  0 23 59 59
h   2  1  0  0  0  0 23 59 59
h   2  2  0  0  0  0 23 59 59

# Sched 3: Daily Open test
i 3 3 0 11 45 0 11 59 59
h 3 1 0 9 0 0 15 59 59 
